DB_HOST=169.56.94.212
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=passme
DB_DATABASE=callforcode
AUTHENTICATION_PRIVATE_KEY=XIUEJKkVOs1ytwTokv1MolTYcw5oEdD0qxTU3GEX2xMuYYqa4WvPPr1ze8pVfCPaCq4maiHSwihZC2+SGxcYaLAz5R9Fb/1n
